# Simplified-Android-Core

simplified-app-vanilla/: build.gradle
simplified-app-vanilla/src/main/: AndroidManifest.xml
simplified-app-vanilla/src/main/java/org/nypl/simplified/vanilla/catalog/: CatalogActivity.kt  CatalogBindingAdapters.kt  CatalogFragment.kt  CatalogItemAdapter.kt  CatalogViewModel.kt  OpenLibraryService.kt
simplified-app-vanilla/src/main/res/layout/: catalog_fragment.xml  catalog_fragment_list_item.xml  catalog_host.xml
simplified-app-vanilla/src/test/java/org/nypl/simplified/vanilla/: TestCoroutineRule.kt
simplified-app-vanilla/src/test/java/org/nypl/simplified/vanilla/catalog/: CatalogViewModelTest.kt
